{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://learning2021:LC2021@cluster0.scf7z.mongodb.net/<dbname>?retryWrites=true&w=majority"
}
